<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../../css/rasp.css">
</head><body>
<center>
<div><a href = "../../index.html">НАЗАД</a></div><table class = 'day'>
<tr>
 <td  bgcolor='red' colspan = '2'>ПОНЕДЕЛЬНИК</td>
</tr>
<tr>
<td id = 'left'>1 пара<br>8.30-9.50 </td>
<td id = 'right'>ф-в КОРРУПЦИЯ И ЕЕ ОБЩЕСТВЕННАЯ ОПАСНОСТЬ<br>ст.преп. ФЕДОРУК Т.В. 617 </td>
</tr>
<tr>
<td id = 'left'>2 пара<br>10.05-11.25 </td>
<td id = 'right'>Ф И З И Ч Е С К А Я К У Л Ь Т У Р А КАПИЦА Л.И. 502 </td>
</tr>
<tr>
<td id = 'left'>3 пара<br>11.55-13.15 </td>
<td id = 'right'>ИНОСТРАННЫЙ ЯЗЫКСПЕСИВЦЕВА К.В. 614 КОВАЛЕНКО О.Н. 606 БАХУР И.Н. 412 КАЛИЛЕЦ Л.М. 420 КРАВЧЕНКО Т.В. 305 ИВАНЮК Н.В. 501 ЛУКША А.А. 616 МИЛАЧ С.В. 301 </td>
</tr>
<tr>
<td id = 'left'>4 пара<br>13.30-14.50 </td>
<td id = 'right'>БЕЗОПАСНОСТЬ ЖИЗНЕДЕЯТЕЛЬНОСТИ ЧЕЛОВЕКА<br>проф. ПАНЬКО С.В. 702 </td>
</tr>
</table>
<table class = 'day'>
<tr>
 <td bgcolor= 'red' colspan = '2'>ВТОРНИК</td>
</tr>
<tr>
<td id = 'left'>1 пара<br>8.30-9.50 </td>
<td id = 'right'>ф-в КОРРУПЦИЯ И ЕЕ ОБЩЕСТВЕННАЯ ОПАСНОСТЬ<br>ст.преп. ФЕДОРУК Т.В. 617 </td>
</tr>
<tr>
<td id = 'left'>2 пара<br>10.05-11.25 </td>
<td id = 'right'>МАТЕМАТИЧЕСКИЙ АНАЛИЗ<br>доц. МАРЗАН С.А. 502 </td>
</tr>
<tr>
<td id = 'left'>3 пара<br>11.55-13.15 </td>
<td id = 'right'>КОМПЬЮТЕРНАЯ ГРАФИКА И МУЛЬТИМЕДИА<br>доц. СЕРАЯ З.Н. 402 </td>
</tr>
<tr>
<td id = 'left'>4 пара<br>13.30-14.50 </td>
<td id = 'right'>БЕЗОПАСНОСТЬ ЖИЗНЕДЕЯТЕЛЬНОСТИ ЧЕЛОВЕКА<br>проф. ПАНЬКО С.В. 402 </td>
</tr>
</table>
<table class = 'day'>
<tr>
 <td bgcolor= 'red' colspan = '2'>СРЕДА</td>
</tr>
<tr>
<td id = 'left'>1 пара<br>8.30-9.50 </td>
<td id = 'right'>ОСНОВЫ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ<br>ст.пр. ТКАЧ С.Н. 602 </td>
</tr>
<tr>
<td id = 'left'>2 пара<br>10.05-11.25 </td>
<td id = 'right'>Ф И З И Ч Е С К А Я К У Л Ь Т У Р А КАПИЦА Л.И. 502 </td>
</tr>
<tr>
<td id = 'left'>3 пара<br>11.55-13.15 </td>
<td id = 'right'>ИНОСТРАННЫЙ ЯЗЫКСПЕСИВЦЕВА К.В. 601 КОВАЛЕНКО О.Н. 402 БАХУР И.Н. 412 КАЛИЛЕЦ Л.М. 420 КРАВЧЕНКО Т.В. 305 ИВАНЮК Н.В. 501ЛУКША А.А. 606 МИЛАЧ С.В. 301 </td>
</tr>
<tr>
<td id = 'left'>4 пара<br>13.30-14.50 </td>
<td id = 'right'>ВВЕДЕНИЕ В МАТЕМАТИКУ<br>доц. ТРОФИМУК А.А. 614 </td>
</tr>
</table>
<table class = 'day'>
<tr>
 <td bgcolor= 'red' colspan = '2'>ЧЕТВЕРГ</td>
</tr>
<tr>
<td id = 'left'>1 пара<br>8.30-9.50 </td>
<td id = 'right'>МАТЕМАТИЧЕСКИЙ АНАЛИЗ<br>доц. МАРЗАН С.А. 402 </td>
</tr>
<tr>
<td id = 'left'>2 пара<br>10.05-11.25 </td>
<td id = 'right'>АНАЛИТИЧЕСКАЯ ГЕОМЕТРИЯ И ПРЕОБРАЗОВАНИЯ ПЛОСКОСТИ<br>доц. ЮДОВ А.А. 614 </td>
</tr>
<tr>
<td id = 'left'>3 пара<br>11.55-13.15 </td>
<td id = 'right'>ЭЛЕМЕНТАРНАЯ МАТЕМАТИКА<br>доц. СЕЛИВОНИК С.В. 614 </td>
</tr>
<tr>
<td id = 'left'>4 пара<br>13.30-14.50 </td>
<td id = 'right'>(1) БИБЛИОТЕКОВЕДЕНИЕ<br>библ. БАЗАРОВА И.Б. 207 </td>
</tr>
</table>
<table class = 'day'>
<tr>
 <td bgcolor= 'red' colspan = '2'>ПЯТНИЦА</td>
</tr>
<tr>
<td id = 'left'>1 пара<br>8.30-9.50 </td>
<td id = 'right'>ВВЕДЕНИЕ В МАТЕМАТИКУ<br>доц. ТРОФИМУК А.А. 614 </td>
</tr>
<tr>
<td id = 'left'>2 пара<br>10.05-11.25 </td>
<td id = 'right'>АНАЛИТИЧЕСКАЯ ГЕОМЕТРИЯ И ПРЕОБРАЗОВАНИЯ ПЛОСКОСТИ<br>доц. ЮДОВ А.А. 614 </td>
</tr>
<tr>
<td id = 'left'>3 пара<br>11.55-13.15 </td>
<td id = 'right'>БЕЛОРУССКИЙ ЯЗЫК (ПРОФЕССИОНАЛЬНАЯ ЛЕКСИКА)доц. КИСЕЛЬ Т.А. 617 </td>
</tr>
<tr>
<td id = 'left'>4 пара<br>13.30-14.50 </td>
<td id = 'right'>ИНОСТРАННЫЙ ЯЗЫКСПЕСИВЦЕВА К.В. 601 КОВАЛЕНКО О.Н. 618 БАХУР И.Н. 412 КАЛИЛЕЦ Л.М. 420 КРАВЧЕНКО Т.В. 305 ИВАНЮК Н.В. 501 ЛУКША А.А. 616 МИЛАЧ С.В. 301 </td>
</tr>
</table>
<table class = 'day'>
<tr>
 <td bgcolor= 'red' colspan = '2'>СУББОТА</td>
</tr>
<tr>
<td id = 'left'>1 пара<br>8.30-9.50 </td>
<td id = 'right'>БЕЗОПАСНОСТЬ ЖИЗНЕДЕЯТЕЛЬНОСТИ ЧЕЛОВЕКА<br>ст. пр. ХАДЫЕВА В.С. 502 </td>
</tr>
<tr>
<td id = 'left'>2 пара<br>10.05-11.25 </td>
<td id = 'right'>ЭЛЕМЕНТАРНАЯ МАТЕМАТИКА<br>доц. СЕЛИВОНИК С.В. 502 </td>
</tr>
<tr>
<td id = 'left'>3 пара<br>11.55-13.15 </td>
<td id = 'right'> </td>
</tr>
<tr>
<td id = 'left'>4 пара<br>13.30-14.50 </td>
<td id = 'right'> </td>
</tr>
</table></center>
</body>
</html>